# UnplashAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scan/unplashapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/unplashapi/: HiltApplication.kt
app/src/main/java/com/scan/unplashapi/Adapter/: MoviePagerAdapter.kt  UnplashAdapter.kt
app/src/main/java/com/scan/unplashapi/Api/: Api.kt
app/src/main/java/com/scan/unplashapi/DI/: NetworkModule.kt
app/src/main/java/com/scan/unplashapi/Model/: NetworkResult.kt
app/src/main/java/com/scan/unplashapi/Model/UnplaceModel/: Links.kt  ProfileImage.kt  Social.kt  Sponsor.kt  UnplashResponse.kt  UnsplashModel.kt  Urls.kt  User.kt
app/src/main/java/com/scan/unplashapi/Model/UnplaceModel/typeConverter/: LinksTypeConverters.kt  ProfileImageTypeConverters.kt  SocialTypeConverters.kt  SponsorTypeConverters.kt  UrlsTypeConverters.kt  UserTypeConverters.kt
app/src/main/java/com/scan/unplashapi/Paging/: UnplashPagingSource.kt
app/src/main/java/com/scan/unplashapi/Repository/: UnplashRepository.kt
app/src/main/java/com/scan/unplashapi/Utility/: Constance.kt
app/src/main/java/com/scan/unplashapi/View/: MainActivity.kt
app/src/main/java/com/scan/unplashapi/View_Model/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scan/unplashapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
